apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: main-route
  namespace: apps-config
spec:
  hostnames:
    - "apps.example.com"
  parentRefs:
    - name: main-gw
  rules:
    - matches:
        - headers:
          - name: x-routing-decision 
            value: foo
            type: Exact
      backendRefs:
        - name: foo-upstream
          kind: Upstream 
          group: gloo.solo.io
          namespace: foo 
    - matches:
        - headers:
          - name: x-routing-decision
            value: bar 
            type: Exact
      backendRefs:
        - name: bar-upstream
          kind: Upstream
          group: gloo.solo.io
          namespace: bar