apiVersion: apps/v1
kind: Deployment
metadata:
  name: ext-proc-log-body
  namespace: gloo-system
spec:
  selector:
    matchLabels:
      app: ext-proc-log-body
  replicas: 1
  template:
    metadata:
      labels:
        app: ext-proc-log-body
    spec:
      containers:
        - name: ext-proc-log-body
          image: willowmck/ext-proc-example-log-body:0.0.1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 18080
---
apiVersion: v1
kind: Service
metadata:
  name: ext-proc-log-body
  namespace: gloo-system
  labels:
    app: ext-proc-log-body
  annotations:
    gloo.solo.io/h2_service: "true"
spec:
  ports:
  - port: 4444
    targetPort: 18080
    protocol: TCP
  selector:
    app: ext-proc-log-body